<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Delsivan Vieira">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delsivan</title>

    <style>

        body{
            background: #e0edfa; 
            font-family: Arial, sans-serif
        }
        
        fieldset{
            margin:0 auto;
            width: 420px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background: #c4dffa;
            
        }
        legend{
            font-weight: bold;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;            
        }
        li{
            display: flex;
            flex-direction: row;
        }

        form {
            margin: 1em auto; 
        }

        form li+li {
            margin-top: 1em; 
        }

        label {
            /* Uniform size e alignment */
            display: inline-block;
            text-align: right;
        }

        input, 
        textarea {
            /* Garante que todos os campos de texto tem a mesma fonte */
            font: 1em sans-serif;
            width:300px;
            border: 1px solid #999;
        }

        input[type=submit],
        textarea {
            margin-left: 50px;
            margin-bottom: 1em;
        }

        input[type=submit]{
            background-color: #50fa7b;
        }
    </style>

</head>

<body>

    <section>
        <a href="https://www.linkedin.com/in/delsivan-nascimento-vieira-8b089784/"><img src="imagens/Foto_Delsivan.jpg" alt="Foto da Delsivan" style="border-radius: 50%; border: 5px solid #50fa7b; max-width: 200px; max-height: 200px;" title="Conheça meu perfil no Linkedin"></a>
        <p>| HTML | CSS | JavaScript | C# </p>
        <p>Desenvolvedora de software na Lambda3, estou cursando o segundo período do curso sistema para internet pelo IFTO, sou apaixonada por DevOps e metodologias ágeis.</p>
        <blockquote>
            "A vida é um contrato de risco. Os frágeis o lamentam, os fortes começam tudo de novo." (Augusto Cury).
        </blockquote>
    </section>
        
    <section>
        <h2>Assuntos que está estudando atualmente:</h2>
        <ol>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
            <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">JavaScript</a></li>
            <li><a href="https://docs.microsoft.com/pt-br/dotnet/csharp/" target="_blank">C#</a></li>
        </ol>
    </section>
    
    <section>
        <h2>Assuntos que pretendo estudar futuramente:</h2>
        <ol>
            <li><a href="https://docs.docker.com/" target="_blank">Doker</a></li>
            <li><a href="https://pt-br.reactjs.org/" target="_blank">React</a></li>
            <li><a href="https://angular.io/" target="_blank">Angular</a></li>
        </ol>
    </section>
    
    <section>
        <h2>Minha grade curricular:</h2>
        <table border="">
            <caption>2º SEMESTRE</caption>
            <thead>
                <tr>
                    <th rowspan="2">Disciplinas</th>
                    <th rowspan="2">Cod.</th>
                    <th rowspan="2">Pré-requisitos</th>
                    <th  colspan="2">Carga Horária</th>
                    <th rowspan="2">Aulas Semanais</th>
                </tr>
                <tr>
                    <th>Presencial</th>
                    <th>A Distância</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="ementaFPB.html">Fundamentos e Projeto de Banco de Dados</a></td>
                    <td>FPB</td>
                    <td>Não se aplica</td>
                    <td>60</td>
                    <td>12</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><a href="ementaIPG.html">Introdução à Programação</a></td>
                    <td>IPG</td>
                    <td>Não se aplica</td>
                    <td>60</td>
                    <td>20</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><a href="ementaPEW.html">Programação Básica para Web</a></td>
                    <td>PEW</td>
                    <td>Não se aplica</td>
                    <td>60</td>
                    <td>12</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </section>


    <form action="">
        <fieldset>
            <legend>Entre em Contato</legend>
            <ul>
                <li>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" nome="nomeUsuario">
                </li>
                <li>
                    <label for="email">E-mail: </label>
                    <input type="text" id="email" nome="emailUsuario">
                </li>
                <li>
                    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Envie sugestões, elogios e critícas"></textarea>
                </li>
            </ul>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>

    <footer>&copy; Copyright 2022 Portfólio - Todos os direitos reservados</footer>

</body>
</html>